# jazz

api-gen/: pom.xml
bookorder/: pom.xml
bookorder/src/main/java/com/example/bookorder/: BookorderApplication.java
bookorder/src/main/java/com/example/bookorder/controller/: OrderController.java
bookorder/src/main/java/com/example/bookorder/model/: Order.java
bookorder/src/main/java/com/example/bookorder/repository/: OrderRepository.java
bookorder/src/main/java/com/example/bookorder/service/: OrderService.java
bookorder/src/main/resources/: application.properties
bookorder/src/test/java/com/example/bookorder/: BookorderApplicationTests.java
bookshop/: pom.xml
bookshop/src/main/java/com/example/bookshop/: BookshopApplication.java
bookshop/src/main/java/com/example/bookshop/aspect/: ErrorHandlingAspect.java
bookshop/src/main/java/com/example/bookshop/client/: BookOrderClient.java
bookshop/src/main/java/com/example/bookshop/configuration/: SpringDocConfiguration.java
bookshop/src/main/java/com/example/bookshop/controller/: AdminController.java  BookShopController.java
bookshop/src/main/java/com/example/bookshop/dto/: BookDTO.java
bookshop/src/main/java/com/example/bookshop/mapper/: BookMapper.java
bookshop/src/main/java/com/example/bookshop/model/: Author.java  Book.java
bookshop/src/main/java/com/example/bookshop/repository/: AuthorRepository.java
bookshop/src/main/java/com/example/bookshop/service/: BookShopService.java  OrderService.java
bookshop/src/main/resources/: application.properties
